body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bg.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("cat.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("p.png");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("befaftech.comhous-171-1.jpg");
  min-height: 100%;
}
.bgimg-5 {
  background-image: url("home-1353389_1920.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  
  
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 25px;
  border-radius: 10px 30px;
  background-color:rgba(255,0,255,0.3)
  
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
	z-index:999999;
}

li {
    float: left;
	width:16.666%;
}

a:hover{
	background-color: #39ff14;
	color:red;
} 
li a {
    display: block;
    color :#da14ff;
    text-align: center;
    padding: 14px 16px;
	
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #39ff14
}

.active {
    background-color: #39ff14
}


input[type=text],textarea{
	width: 27%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	border-radius:5%;
    border: none;
    background-color:rgba(0,0,255,0.3);
    color: white;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
   /* .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;*/
    }
}

